<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel = "stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/8e90ac7d53.js" crossorigin="anonymous"></script>
</head>

<body>
    <div id="header">
      <div class ="container">
        <nav>
            <img src="images/logo.jpg" class="logo">
            <ul id="sidemenue">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact</a></li>
                <i class="fa-solid fa-xmark" onclick="closemenue()"></i>
            </ul>
            <i class="fa-solid fa-bars" onclick="openmenu()"></i>
        </nav>
        <div class="header-text">
            <p>Student</p>
            <h1>Hi I'm <span>Shreya Choontharu</span><br> from Banglore</h1>
        </div>
    </div>
</div>
<!-------------about--------------->
 
<div id=""About>
  <div class="container">
    <div class="row">
        <div class="about-col-1">
            <img src="images/user.jpg" >
        </div>
        <div class="about-col-2">
            <h1 class="sub-title">About Me</h1>
            <p>Driven by an unwavering determination to achieve excellence, I am also a dynamic professional who thrives in fast-paced environments. With a strong work ethic , a passion for overcoming challenges and my relentless pursuit of knowledge, empowers me to consistently exceed expectations and drive impactful outcomes.</p>
        <div class ="tab-titles">
            <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
            <p class="tab-links" onclick="opentab('Experiance')">Experiance</p>
            <p class="tab-links" onclick="opentab('Education')">Education</p>
        </div>
        <div class="tab-contents active-tab" id="skills">
            <ul>
                <li><span>C programming </span><br>College Projects</li>
                <li><span>Web development</span><br><a class="course-link" href="course1.jpg">complete front end development course</a></li>
                <li><span> Java </span><br>College Projects</li>
                <li><span>DBMS </span><br>Personal Project</li>
                <li><span>Python</span><br><a class = " course-link" href="course2.jpg"> Python course and Project</a></li>
            
            </ul>
        </div>
        <div class="tab-contents" id="Experiance">
            <ul>
                <li><span>Full Stack Development Internship </span><br>TechieAid (present)</li>
                <li><span>Development and Technology Internship</span><br>Accenture    <a href="certificate1.pdf">click here </a></li>
               <li><span>Devloper program</span><br>Accenture     <a href="certificate2.pdf">click here</a></li>
            </ul>
        </div>
        <div class="tab-contents" id="Education">
            <ul>
                <li><span>RNS Institue Of Technology </span><br>Banglore(9.01 cgpa)</li>
                <li><span>Sharadha Pu College</span><br>Mangalore(95%)</li>
                <li><span> BGS National Public School </span><br>Banglore(91.2%)</li>
                
             </ul>
          </div>
        </div>
     </div>
   </div>
</div>
<!--------------services------------------------>
<div id="services">
    <div class="container">
        <h1 class="sub-title">My Projects</h1>
        <div class="services-list">
            <div>
                <i class="fa-solid fa-gear"></i>
                <h2 style="color: white;">Text To Speech<br></h2>
                <p>
                    This Python project focuses on converting textual content into natural-sounding speech using the power of automation and speech synthesis by harnessing the capabilities of 'pyttsx3' library.
                </p>The key features of using pyttsx3 for text-to-speech are:</p>
                  <ol>
                   <li style="margin-left: 15px;">Simple Integration</li>
                   <li  style="margin-left: 15px;">Simple API</li>
                   <li style="margin-left: 15px;">Multi-Platform Support</li>
                  </ol>
            </div>
            <div>
                <i class="fa-solid fa-terminal"></i>
                  <h2 style="color: white;">Property Management<br></h2>
                <p> This is the project developed as part of file structures with a base of python language.
                  There are a list of properties provided from which we can borrow and return the properties according to our needs.</p>
                  <p>The key features of this project is:</p>
                <ol>
                   <li >Property Listing</li>
                   <li >Search and Filters</li>
                   <li >Rent and Lease Management</li>
                  </ol>
                </div>
                <div>
                    <i class="fa-solid fa-mobile-screen-button"></i>
                  <h2 style="color: white;"> Medicine Reminder App <br></h2>
                <p >
                    This is a simple application which reminds the user to take their medications on time. This is built with the help of Andriod Studio, This project was developed as part of Mobile Application Development Project</p>
                <p>The key features of this project is :</p>
                  <ol>
                   <li >Medication Schedule</li>
                   <li >Snooze and Dismiss Options</li>
                   <li >Notifications and Alerts</li>
                   <li >Data Backup and Sync</li>
                  </ol>
                </div>
            </div>
        </div>
    </div>
</div>
<!--------achievments--------------------->
<div id="Portfolio">
    <div class="container">
        <h1 class="sub-title">Achievements</h1>
        <div class="work-list">
            <div class="work">
                <img src="images/achievement1.png">
                <div class="layer">
                    <h3>Classical Dance Competetions</h3>
                    <p> A skilled classical dancer, I've graced stages across Tamil Nadu and Mangalore, leaving my mark with captivating performances.</p>
                    
                </div>
            </div>
            <div class="work">
                <img src="images/achievement2.png">
                <div class="layer">
                    <h3>Western Dance Competetions</h3>
                    <p> I've led the Synapse Crew to victory, showcasing RNSIT in multiple dance contests, securing accolades in Western group dance.</p>
                    
                </div>
            </div>
            <div class="work">
                <img src="images/achievement3.jpg">
                <div class="layer">
                    <h3> Sports Competetions </h3>
                    <p> Active participant on the school's kabaddi team, representing the institution in zonal level competitions. Demonstrated exceptional teamwork and sportsmanship skills throughout the tournaments.</p>
                    
                </div>
            </div>
        </div>
       <!-----<a href="#" class="btn">See more</a>--------->
    </div>
<!----------------contact-->
<div id="contact">
   <div class="contact">
    <div class="row">
        <div class="contact-left">
            <h1 class="sub-title"> Contact Me</h1>
            <p><i class="fa-solid fa-envelope"></i>shreya.choontharu@gmail.com</p>
            <p><i class="fa-solid fa-mobile-screen-button"></i>8217729646</p>
            <div class="social-icons">
                <a href=""><i  class="fa-brands fa-instagram"></i></a>
                <a href="https://linkedin.com/in/shreya-choontharu-2bb03b21b/"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://github.com/choontharu"><i class="fa-brands fa-github"></i></a>
            </div>
            <a href="images/1rn20is153_shreyachoontharu (5).pdf" download class="btn btn2">Download CV</a>
        </div>
        <div class="contact-right">
            <form>
                <input type="text" name="name" placeholder="Your Name" required>
                <input type="email" name="email" placeholder="Your Email" required>
                <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                <button type="submit" class="btn btn2">Submit</button>
            </form>
        </div>
    </div>

   </div>

</div>
<div class="copyright">
<p>By Shreya Choontharu <i class="fa-solid fa-user"></i></p>
</div>
</div>




<script>

    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("tab-contents");
    
    function opentab(tabname)
    {
        for(tablink of tablinks)
        {
            tablink.classList.remove("active-link");
        }
        for(tabcontent of tabcontents)
        {
            tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
    }
</script>
</body>
</html>



